In [106]:
import pandas as pd

In [140]:
final = pd.read_excel('ecm_result4.2.1.xlsx')

### 최종 데이터 점검

1. 문자는 숫자로
2. 0값 확인
3. null값 확인 (다른 특수문자..)
4. 이상치 확인

#### 1

In [110]:
sub1 = final[["시군구","year","hos","cf","kin","elementary","doctors","qlifea","qlifes","hapa","haps"]]
check_null = sub1[sub1.isnull().any(axis=1)]
check_null

,시군구,year,hos,cf,kin,elementary,doctors,qlifea,qlifes,hapa,haps
632,양산시,2019,60.84,3.400000,NaN,NaN,832.0,0.960000,0.960000,6.8,6.8
1591,창원시,2013,0.00,3.050000,NaN,61648.0,1577.0,0.950000,0.960000,6.9,6.9
1752,창원시,2012,0.00,2.750000,16491.0,66278.0,NaN,0.960000,0.960000,0.0,0.0
1913,창원시,2011,0.00,2.560000,15734.0,71270.0,NaN,0.960000,0.960000,6.7,6.7
2074,창원시,2010,0.00,2.500000,15291.0,75588.0,NaN,0.960000,2.840000,0.0,0.0
2235,창원시,2009,0.00,3.106667,15736.0,80625.0,NaN,0.963333,0.960000,0.0,0.0
2396,창원시,2008,0.00,2.860000,15564.0,87052.0,NaN,0.966667,0.966667,0.0,0.0

In [111]:
sub2 = final[["시군구","popgr","tfer","eri"]]
check_null = sub2[sub2.isnull().any(axis=1)]
check_null

Empty DataFrame
Columns: [시군구, popgr, tfer, eri]
Index: []

In [112]:
check_zero = sub2[sub2["popgr"]==0]
check_zero

          시군구  popgr  tfer   eri
244       전주시    0.0  0.79     0
863       충주시    0.0  1.14  0.61
864       제천시    0.0  1.17  0.55
1238      영암군    0.0  2.11  0.41
1322      포천시    0.0  1.20  0.74
1506      청주시    0.0  0.00  1.64
1617  세종특별자치시    0.0  1.60  0.85
2146      양구군    0.0  1.47  0.67
2256    대구광역시    0.0  1.07  1.63

### 2: 문자 필드 정리

In [ ]:
## 숫자가 아닌 값 찾아내기
object_columns = final.select_dtypes(object).columns

unique_values = final["eri"].unique() 
non_numeric = [value for value in unique_values if not str(value).replace('.', '', 1).isdigit()]
print("Non-numeric values:", non_numeric)

In [126]:
final.select_dtypes(object).columns

Index(['시도', '통합 필드', '시군구', 'tin', 'tout', 'pin', 'pout', 'pin2', 'pout2',
       'netmg', 'tp', 'pd', 'unsold', 'apt_trans', 'ep', 'er', 'ur'],
      dtype='object')

In [ ]:
final["tin"] = pd.to_numeric(final["tin"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["tout"] = pd.to_numeric(final["tout"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["pin"] = pd.to_numeric(final["pin"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["pout"] = pd.to_numeric(final["pout"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["pin2"] = pd.to_numeric(final["pin2"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["pout2"] = pd.to_numeric(final["pout2"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["netmg"] = pd.to_numeric(final["netmg"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["tp"] = pd.to_numeric(final["tp"].astype(str).str.replace(",", "", regex=True), errors="coerce")

In [145]:
sub_pop = final[['시군구','year', 'tin', 'tout', 'pin', 'pout', 'pin2', 'pout2','netmg', 'tp', 'pd']]
sub_pop[sub_pop.isnull().any(axis=1)][["시군구", 'tin', 'tout', 'pin', 'pout', 'pin2', 'pout2','netmg', 'tp', 'pd']]

     시군구  tin  tout  pin  pout  pin2  pout2  netmg      tp     pd
701  청주시  NaN   NaN  NaN   NaN   NaN    NaN    NaN  837749  890.4

In [146]:
check_zero = sub_pop[sub_pop["tin"]==0]
check_zero

      시군구  year  tin  tout  pin  pout  pin2  pout2  netmg       tp       pd
142   창원시  2022  0.0   0.0  0.0   0.0   0.0    0.0    0.0  1021487        0
303   창원시  2021  0.0   0.0  0.0   0.0   0.0    0.0    0.0  1032741        0
464   창원시  2020  0.0   0.0  0.0   0.0   0.0    0.0    0.0  1036738  1,385.9
2008  금산군  2010  0.0   0.0  0.0   0.0   0.0    0.0  -85.0    56555    98.08
2010  서천군  2010  0.0   0.0  0.0   0.0   0.0    0.0 -292.0    60085   167.82

In [147]:
final.to_excel("ecm_result4.2.2.xlsx",index=False)

### 3:sr~

In [170]:
final = pd.read_excel("ecm_result4.2.2.xlsx")

In [171]:
final.select_dtypes(object).columns

Index(['시도', '통합 필드', '시군구', 'pd', 'unsold', 'apt_trans'], dtype='object')

In [155]:
#sr,upr,strea, stres,lpv, grdp, ktx, seoul_dist
sub3 = final[["시군구","year","sr","upr","strea", "stres","lpv", "grdp", "ktx", "seoul_dist"]]
check_null = sub3[sub3.isnull().any(axis=1)]
check_null
sub4 = final[["시군구","year","sr","upr","strea", "stres","lpv", "ktx", "seoul_dist"]]
check_null = sub4[sub4.isnull().any(axis=1)]
check_null
sub5 = final[["시군구","year","grdp"]]
check_null = sub5[sub5.isnull().any(axis=1)]
check_null[160:]

          시군구  year  grdp
160   제주특별자치도  2022   NaN
1023      청주시  2016   NaN
1108      창원시  2016   NaN
1184      청주시  2015   NaN
1269      창원시  2015   NaN
1345      청주시  2014   NaN
1430      창원시  2014   NaN
1506      청주시  2013   NaN
1591      창원시  2013   NaN

In [ ]:
check_zero = sub3[sub3["stres"]==0]
check_zero

Empty DataFrame
Columns: [시군구, year, sr, upr, strea, stres, lpv, grdp, ktx, seoul_dist]
Index: []

In [172]:
#'pd', 'unsold', 'apt_trans', 'ep', 'er', 'ur'
final["pd"] = pd.to_numeric(final["pd"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["unsold"] = pd.to_numeric(final["unsold"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["apt_trans"] = pd.to_numeric(final["apt_trans"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["ep"] = pd.to_numeric(final["ep"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["er"] = pd.to_numeric(final["er"].astype(str).str.replace(",", "", regex=True), errors="coerce")
final["ur"] = pd.to_numeric(final["ur"].astype(str).str.replace(",", "", regex=True), errors="coerce")

In [167]:
sub6 = final[["시군구","year","pd","unsold","apt_trans", "ep","er", "ur"]]
check_null = sub6[sub6.isnull().any(axis=1)]
sub7 = final[["시군구","year","pd","unsold"]]
check_null = sub7[sub7.isnull().any(axis=1)]
check_null
sub8 = final[["시군구","year", "ep","er", "ur"]]
check_null = sub8[sub8.isnull().any(axis=1)]
check_null

          시군구  year     ep         er  ur
129       군위군  2022    NaN        NaN NaN
290       군위군  2021    NaN        NaN NaN
451       군위군  2020    NaN        NaN NaN
612       군위군  2019    NaN        NaN NaN
773       군위군  2018    NaN        NaN NaN
934       군위군  2017    NaN        NaN NaN
973   세종특별자치시  2016    NaN        NaN NaN
1095      군위군  2016    NaN        NaN NaN
1134  세종특별자치시  2015    NaN        NaN NaN
1256      군위군  2015    NaN        NaN NaN
1295  세종특별자치시  2014    NaN        NaN NaN
1417      군위군  2014    NaN        NaN NaN
1456  세종특별자치시  2013    NaN        NaN NaN
1578      군위군  2013    NaN        NaN NaN
2235      창원시  2009  495.5  55.266667 NaN

In [ ]:
final.to_excel("ecm_result4.3.xlsx",index=False)

### 4:null인데 0 -> null

In [190]:
import numpy as np

In [232]:
ver3 = pd.read_excel("ecm_result4.3.xlsx")

In [183]:
ver3.select_dtypes(object).columns
ver3.drop(columns=["Unnamed: 0","시도","시군구"],inplace=True)

In [185]:
ver3[ver3.isnull().any(axis=1)][160:]

,통합 필드,year,hos,cf,kin,elementary,doctors,qlifea,qlifes,hapa,...,stres,lpv,grdp,unsold,apt_trans,ktx,seoul_dist,ep,er,ur
160,제주,2022,0.00,19.300000,5945,41628,1214,0.000000,0.00,0.0,...,25.000000,1.887000e+00,NaN,1676,4414.0,0,455.0,410.0,69.900000,2.1
290,군위,2021,0.00,26.100000,59,451,16,0.000000,0.00,0.0,...,14.600000,6.778000e+00,995905.0,0,19.0,0,205.0,NaN,NaN,NaN
451,군위,2020,67.60,25.800000,66,494,17,0.000000,0.00,0.0,...,18.800000,5.000000e+00,846953.0,0,40.0,0,205.0,NaN,NaN,NaN
612,군위,2019,66.85,25.200000,69,499,16,0.910000,0.96,6.6,...,23.600000,3.514000e+00,802975.0,0,33.0,0,205.0,NaN,NaN,NaN
701,청주,2018,57.42,4.770000,10066,49823,0,0.960000,0.96,0.0,...,28.500000,3.629000e+00,36038184.0,2258,28539.0,1,112.0,443.0,60.300000,3.3
773,군위,2018,66.60,20.900000,90,496,19,0.930000,0.97,0.0,...,17.200000,3.631000e+00,817747.0,0,58.0,0,205.0,NaN,NaN,NaN
934,군위,2017,66.27,20.650000,111,506,20,0.910000,0.96,6.6,...,21.900000,4.488000e+00,813431.0,0,33.0,0,205.0,NaN,NaN,NaN
1095,군위,2016,65.16,20.700000,114,499,17,0.910000,0.95,0.0,...,22.500000,2.523000e+00,808467.0,0,38.0,0,205.0,NaN,NaN,NaN
1256,군위,2015,0.00,20.700000,110,504,18,0.910000,0.95,6.4,...,30.500000,2.351000e+00,764963.0,0,3.0,0,205.0,NaN,NaN,NaN
1406,신안,2014,0.00,13.720000,227,1007,46,0.870000,0.93,0.0,...,16.300000,1.965000e+00,784408.0,0,NaN,0,315.0,26.0,76.950000,0.1
1417,군위,2014,0.00,20.690000,103,495,19,0.900000,0.95,0.0,...,23.000000,2.077000e+00,602679.0,0,29.0,0,205.0,NaN,NaN,NaN
1506,청주,2013,0.00,3.860000,7767,42771,0,0.000000,0.00,0.0,...,31.400000,9.320000e-01,15165343.0,18085,NaN,0,112.0,0.0,0.000000,0.0
1578,군위,2013,0.00,20.690000,104,487,21,0.910000,0.95,6.0,...,26.400000,1.008000e+00,606667.0,0,22.0,0,205.0,NaN,NaN,NaN
2235,창원,2009,0.00,3.106667,15736,80625,1394,0.963333,0.96,0.0,...,27.533333,2.800000e+07,28385801.1,3022,18764.0,0,305.0,495.5,55.266667,NaN

In [229]:
ver3[ver3["ur"]==0][["통합 필드","year","ur"]]

     통합 필드  year   ur
1023    청주  2016  0.0
1184    청주  2015  0.0
1345    청주  2014  0.0
1506    청주  2013  0.0
2007    당진  2010  0.0
2073    울릉  2010  0.0
2329    당진  2008  0.0

In [233]:
columns_to_replace = ['hos', 'doctors', 'qlifea','qlifes','hapa','haps','tfer','eri','tin','tout','pin2','pout2','netmg','pd','apt_trans','ep','er','ur']
ver3[columns_to_replace] = ver3[columns_to_replace].replace(0, np.nan)

In [234]:
ver3.to_excel("ecm_result4.4.xlsx",index=False)

popgr 0.0인 아이들..
세종 pin -> pin, pout제거 필요
pd계산해야함
unsold좀 보류

### 통합필드 생성

In [8]:
sigun = pd.read_excel("results/ecm_result.4.0.xlsx")

In [ ]:
do = { 
    "세종특별자치시": "세종",
    "제주특별자치도": "제주",
    "서울특별시": "서울",
    "부산광역시": "부산",
    "울산광역시": "울산",
    "대구광역시": "대구",
    "광주광역시": "광주",
    "대전광역시": "대전"
    }

sigun["시군구 제거"] = sigun["시군구"].str.replace("시$", "", regex=True).str.replace("군$", "", regex=True)
sigun["광역시"] =sigun["시군구"].map(do)

In [ ]:
sigun.to_excel("ecm_results4.2.xlsx",index=False)